server.port=8330
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern: /resources/**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//LTIN283226.cts.com:1521/XE
spring.datasource.username=venueproject
spring.datasource.password=123456